#设置rabbitmq的基本连接信息
spring.rabbitmq.addresses=192.168.241.130:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 虚拟机(/是默认的)
spring.rabbitmq.virtual-host=/
#连接超时时间(15秒)
spring.rabbitmq.connection-timeout=15000

# 设置生产者的confirm机制启用
spring.rabbitmq.publisher-confirms=true
# 设置生产者的return机制启用
spring.rabbitmq.publisher-returns=true
#设置为 true 后 消费者在消息没有被路由到合适队列情况下会被return监听，而不会自动删除
spring.rabbitmq.template.mandatory=true
