======================================中文站数据插入=================================================================================
1. 消息数据校验（价格）
2. 原始数据拷贝（消息集合）
3. 构建批量指标数据集合
	3.1 根据批量indexcode获取indexcode对应路由表信息Map<String, IdxIndexDTO>
	3.2 遍历messageList拼装业务类型对应业务表ID集合mapBusinessIdListByBusinessType
	3.3 遍历业务类型对应业务表ID集合从七大业务表中拼装获取是否显示和是否启用的状态集合Map（key：业务类型-业务表ID；value：不显示或者不启用的为false，否则为true）
	3.4 根据上一步得到的集合Map，分别获取“禁用的指标集合”和“启用不显示的指标集合”
	3.5 构建真实发布日期
		3.5.1 移除掉messageList中禁用的，以及在路由表不存在的指标
		3.5.2 计算真实发布日期，计算规则如下
			国际原油，国际市场价减一天。跨周末  如果是周一，则改为周五
			其他五种业务类型的直接取消息的时间
		3.5.3 从Redis中获取发布日期不往前推的国际指标的品种集合
		3.5.4 根据获取到的不往前推的品种集合，进行覆盖掉上面的数据
	3.6 查询该次发布的价格指标在ES中当天真实发布日期的数据
	3.7 去重过滤数据，过滤消息message
		去重规则为真实发布时间和价格相同的为重复
		如果是不显示的就查最新一天的数据库的数据比较过滤
		如果是显示的就查es的最新一天的数据比较过滤
	3.8 计算涨跌幅率
		3.8.1 从es查询获取上一天的数据集合，如果es为空，继续判断不显示的从数据库查询上一天数据，进行计算，结果返回
		3.8.2 如果es查询的不为空，继续遍历messageList，计算方法中也进行了不显示查数据库，显示的走es的数据
		注意：这里感觉也是有点多余，为什么不直接走第二步的操作？
	3.9 构建批量指标数据
		英文站的更新操作没必要这么写，因为全是更新操作
		3.9.1 企业出厂价、国内市场价、主营批发价发布为新增
		3.9.2 如果是国际原油、国际市场价、主营零售价、基准价，并且是不显示的指标
		3.9.3 如果是国际原油、国际市场价、主营零售价、基准价，并且是显示的指标，根据ES中是否有当天数据判断是新增还是更新
		注意：感觉可以优化
4. 批量数据插入idx_data表
5. 消息数据向下传递
===================================================数据更新==============================================================================

应该整理

1. 消息数据校验(价格)
2. 原始数据拷贝(消息集合)
3. 根据指标编码获取code对应路由表信息Map
4. 获取业务类型ID对应业务表ID集合
	4.1 构建是否显示集合Map
	4.2 构建禁用的指标集合
	4.3 构建启用但不显示的指标
5. 构建真实发布时间

	5.2 国际原油，国际市场价减一天。跨周末  如果是周一，则改为周五
	5.3 国际市场的一些品种不需要减时间,从redis获取,并覆盖上面的数据
6. 构造批量更新的数据(指标,真实时间,英文备注)
7. 批量更新指标数据到数据库
8. 数据存储消息载体中,向下传递

===========================================七大业务类型指标增删改=======================================================================
七大业务类型指标添加:
	1. 获取用户信息
	2. 调基础数据接口根据区域ID查询区域名称并赋值
	3. 如果是企业出厂价和国内市场价,进行有企业全称,没有企业简称,企业简称更新为空字符串
	4. 数据校验(数据判空,是否钢联code,根据code查询路由表是否有数据)
	5. 业务对象赋值
		5.1 传入参数赋值
		5.2 获取用户信息赋值
	6. 校验产品唯一性,查询业务表
	7. 判断如果规格ID为"-1",赋值规格ID和规格名称为null
	8. 插入指定业务表
	9. 添加缓存
	10. 插入路由表日周月年四条数据

	
七大业务类型指标更新:(没有更新data表的操作,因为不存储品种等数据)
	1. 获取用户信息
	2. 如果规格ID为null,那么就设置规格ID和名称都为null
	3. 调基础数据接口根据区域ID查询区域名称并赋值
	4. 如果是企业出厂价和国内市场价,进行有企业全称,没有企业简称,企业简称更新为空字符串
	5. 数据校验(数据判空,根据ID查询业务表是否有数据)
	6. 业务对象赋值
		6.1 传入参数赋值
		6.2 获取用户信息赋值
	7. 如果规格ID为-1,设置规则名称为空字符串,ES更新的时候,一起更新为""
	8. 更新数据库业务表
	9. 清楚redis缓存的业务表信息
	10. 修改同一品种的模板类型(品种对应的模版类型一个变了,全表都更新)
	11. 更新缓存(也要注意更新同一个品种的模版类型)
	12. 如果code修改了,路由表进行添加操作,否则更新操作
	13. 如果是否显示(isShow)字段发生改变,操作ES
	如果: 0->1(从是到否),则删除ES的数据; 如果: 1->0(从否到是),则新增数据到ES;
    如果: 0->0(都是显示),则更新ES属性; 如果: 1->1(都是不显示), 则不进行操作;


	
