======================================cms英文站发布信息流程=================================================================================
1.cms英文编辑在已有指标价格信息上添加英文备注字段内容
2.cms将指标价格信息和备注信息推送到MQ中
3.定时任务读取消息,根据消息siteType确定中英文站点
4.如果是英文就操作英文站流程,是中文就操作中文站流程
5.接收到的价格数据更新到数据库的idx_data_0_XXXX表中(更新英文备注字段)
	5.1 获取消息数据校验(价格)
	5.2 构造指标数据的真实发布时间并存储集合allList,并抽取不显示的indexcode集合noshowList
	5.3 将上一步的allList集合更新到idx_data_0_XXXX表中
6.更新redis最近两天的价格数据(更新英文备注字段)
	6.1 批量查询指标最近两天数据
	6.2 拼接数据,更新redis缓存
7.更新ES(更新英文备注字段)
	7.1 过滤掉不显示或者禁用状态批量添加到es中
	7.2 如果批量添加es出现异常,将入es异常的数据存入到异常丢数据补偿表中
8.更新路由表最后报价时间
	8.1 根据indexCode集合和相同的最后报价时间批量更新索引表
======================================中文站数据插入流程=================================================================================
1. 消息数据校验（价格）
2. 原始数据拷贝（消息集合）
3. 构建批量指标数据集合
	3.1 根据批量indexcode获取indexcode对应路由表信息Map<String, IdxIndexDTO>
	3.2 遍历messageList拼装业务类型对应业务表ID集合mapBusinessIdListByBusinessType
	3.3 遍历业务类型对应业务表ID集合从七大业务表中拼装获取是否显示和是否启用的状态集合Map（key：业务类型-业务表ID；value：不显示或者不启用的为false，否则为true）
	3.4 根据上一步得到的集合Map，分别获取“禁用的指标集合”和“启用不显示的指标集合”
	3.5 构建真实发布日期
		3.5.1 移除掉messageList中禁用的，以及在路由表不存在的指标
		3.5.2 计算真实发布日期，计算规则如下
			国际原油，国际市场价减一天。跨周末  如果是周一，则改为周五
			其他五种业务类型的直接取消息的时间
		3.5.3 从Redis中获取发布日期不往前推的国际指标的品种集合
		3.5.4 根据获取到的不往前推的品种集合，进行覆盖掉上面的数据
	3.6 查询该次发布的价格指标在ES中当天真实发布日期的数据
	3.7 去重过滤数据，过滤消息message
		去重规则为真实发布时间和价格相同的为重复
		如果是不显示的就查最新一天的数据库的数据比较过滤
		如果是显示的就查es的最新一天的数据比较过滤
	3.8 计算涨跌幅率
		3.8.1 从es查询获取上一天的数据集合，如果es为空，继续判断不显示的从数据库查询上一天数据，进行计算，结果返回
		3.8.2 如果es查询的不为空，继续遍历messageList，计算方法中也进行了不显示查数据库，显示的走es的数据
		注意：这里感觉也是有点多余，为什么不直接走第二步的操作？
	3.9 构建批量指标数据
		英文站的更新操作没必要这么写，因为全是更新操作
		3.9.1 企业出厂价、国内市场价、主营批发价发布为新增
		3.9.2 如果是国际原油、国际市场价、主营零售价、基准价，并且是不显示的指标
		3.9.3 如果是国际原油、国际市场价、主营零售价、基准价，并且是显示的指标，根据ES中是否有当天数据判断是新增还是更新
		注意：感觉可以优化
4. 批量数据插入idx_data表
5. 消息数据向下传递
===================================================数据更新流程===============================================================================
1. 消息数据校验(价格)
2. 原始数据拷贝(消息集合)
3. 根据指标编码获取code对应路由表信息Map
4. 获取业务类型ID对应业务表ID集合
	4.1 构建是否显示集合Map
	4.2 构建禁用的指标集合
	4.3 构建启用但不显示的指标
5. 构建真实发布时间
	5.2 国际原油，国际市场价减一天。跨周末  如果是周一，则改为周五
	5.3 国际市场的一些品种不需要减时间,从redis获取,并覆盖上面的数据
6. 构造批量更新的数据(指标,真实时间,英文备注)
7. 批量更新指标数据到数据库
8. 数据存储消息载体中,向下传递
===========================================七大业务类型指标增改===================================================================
七大业务类型指标添加:
	1. 获取用户信息
	2. 调基础数据接口根据区域ID查询区域名称并赋值
	3. 如果是企业出厂价和国内市场价,进行有企业全称,没有企业简称,企业简称更新为空字符串
	4. 数据校验(数据判空,是否钢联code,根据code查询路由表是否有数据)
	5. 业务对象赋值
		5.1 传入参数赋值
		5.2 获取用户信息赋值
	6. 校验产品唯一性,查询业务表
	7. 判断如果规格ID为"-1",赋值规格ID和规格名称为null
	8. 插入指定业务表
	9. 添加缓存
	10. 插入路由表日周月年四条数据

	
七大业务类型指标更新:(没有更新data表的操作,因为不存储品种等数据)
	1. 获取用户信息
	2. 如果规格ID为null,那么就设置规格ID和名称都为null
	3. 调基础数据接口根据区域ID查询区域名称并赋值
	4. 如果是企业出厂价和国内市场价,进行有企业全称,没有企业简称,企业简称更新为空字符串
	5. 数据校验(数据判空,根据ID查询业务表是否有数据)
	6. 业务对象赋值
		6.1 传入参数赋值
		6.2 获取用户信息赋值
	7. 如果规格ID为-1,设置规则名称为空字符串,ES更新的时候,一起更新为""
	8. 更新数据库业务表
	9. 清楚redis缓存的业务表信息
	10. 修改同一品种的模板类型(品种对应的模版类型一个变了,全表都更新)
	11. 更新缓存(也要注意更新同一个品种的模版类型)
	12. 如果code修改了,路由表进行添加操作,否则更新操作
	13. 如果是否显示(isShow)字段发生改变,操作ES
	如果: 0->1(从是到否),则删除ES的数据; 如果: 1->0(从否到是),则新增数据到ES;
    如果: 0->0(都是显示),则更新ES属性; 如果: 1->1(都是不显示), 则不进行操作;

===========================================原油整点报盘增删改(疑问挺多的)==========================================================
原油整点报盘添加:
	1. 获取用户信息
	2. 根据报盘日期查询整点报盘信息
	3. 如果根据报盘日期查询的数据不为空,对查询的数据做创建折线图操作   --可以优化,直接传查询的结果,在里面进行判空
	4. 如果为空,对传入的添加的参数进行折线图操作
		4.1 WTI和Brent的数据
			6,7,8,9,10,11,12正常取值,
			有13就正常获取,没有13就前推12,11,10取第一个和往后退14,15,16,17第一个,求平均
			14,15,16,17正常取值
		4.2 根据Dataset 生成JFreeChart对象，以及做相应的设置
		4.3 将JFreeChart对象输出到文件，Servlet输出流等
		创建JFreeChart Line Chart（折线图）并赋值picUrl
	5. 根据整点报盘日期和整点时间查询数据,确定是否是新数据,如果不为空抛异常(校验数据重复)
	6. 整点报盘对象赋值
	7. 添加数据入库

原油整点报盘修改:(更新的数据在数据库中查不到,为什么不计算折线图了)
		1. 获取用户信息
		2. 数据校验(查数据库是否存在该条数据,日期,整点为条件,是否ID相同)
		3. 整点报盘对象赋值(版本号+1,这时url为空)
		4. 更新数据库数据
		5. 查询更新的日期对应的数据,不为空就对查询的数据做创建折线图操作
		6. 调用上面的更新方法

原油整点报盘删除:(删除数据应该也会影响折线图的展示的)
		1. 直接执行删除表数据操作

======================================原油变化率监控增删改=======================================================
原油变化率监控添加
	1. 获取用户信息
	2. 用户,传参校验
	3. 检测时间大于10报异常,弹出错误提示
	4. 根据americanTime判断数据库是否已经存在
	5. 原油变化率对象赋值
	6. 数据入库
	
原油变化率监控更新
	1. 获取用户信息
	2. 用户,传参校验
	3. 根据ID查询数据库是否已经存在 
	4. 根据americanTime判断数据库是否已经存在(id相同)
	5. 原油变化率对象赋值
	6. 更新数据数据

原油变化率监控删除
	1. 直接调用删除表数据操作
===========================================================================================
三年半java开发经验,性格沉稳,能坐得住,工作认真,拥有良好的团队协作能力,具有良好的团队合作意识,乐于接收新鲜事物,
喜欢富有激情和有活力的团队,不怕苦,不怕累,近期正在学习elasticsearch搜索引擎.